[[book]] is a type of [[product]]
[[taking a walk]] is for [[getting out of the house]]
[[Dermochelys coriacea]] is a synonym of [[leatherback turtle]]
[[au pair]] is a type of [[foreigner]]
[[wind]] is related to [[swaying]]
[[chair]] is related to [[feet]]
[[talk]] is related to [[vocal]]
[[a black man]] can [[do this better]]
[[complaint]] is a type of [[objection]]
[[surfing]] is for [[fun]]
[[beef]] is a type of [[cattle]]
[[touch]] is related to [[fingers sense]]
[[complete]] is similar to [[thoroughgoing]]
[[lobster]] is related to [[sea animal]]
[[room]] is related to [[inside]]
[[yawn]] is related to [[exhaling]]
You are likely to find [[cotton]] in [[clothing]]
[[ink]] is used for [[filling pens]]
You would [[play chess]] because you want to [[play a game]]
If you want to [[climb a mountain]] then you should [[get some boots]]
[[tidy]] is similar to [[neat]]
[[navy]] is related to [[on water]]
[[forest god]] is a synonym of [[satyr]]
[[chicken]] is related to [[before]]
[[parallel]] is related to [[comparable]]
[[One of the chemical elements]] is [[tellurium]]
[[stage]] is related to [[performers]]
[[record]] is related to [[button]]
You are likely to find [[a playroom]] in [[a kidergarten]]
*Something you find at [[sea]] is [[seawater]]
[[gallium]] is a type of [[metallic element]]
[[Cheers]] is [[set in Boston]]
[[clown]] is related to [[nose]]
[[encouraging]] is similar to [[exhortative]]
[[an intelligent man]] can [[understand that women love flowers]]
Something that might happen when you [[fiddle]] is [[Teach open mind]]
Something that might happen while [[taping a television show]] is [[you tape over something else]]
[[bridgework]] is a synonym of [[bridge]]
Something you might do while [[walking in the rain]] is [[sing]]
[[forte]] is a type of [[part]]
[[charge]] is related to [[rush]]
[[lather]] is a way to [[froth]]
[[duct tape]] can [[doctor anything]]
Something you need to do before you [[remember a phone number]] is [[get one]]
[[omnipresent]] is similar to [[present]]
*Something you find at [[a race track]] is [[racecars]]
[[button-down]] is similar to [[buttoned]]
[[Charles I]] is a synonym of [[Charles Stuart]]
[[note]] is related to [[quaver]]
You would [[play cards]] because you want to [[win]]
Something that might happen while [[having a party]] is [[people will get drunk]]
[[a music group]] doesn't want to [[be called "one-hit wonders"]]
[[kleptomaniac]] is a type of [[appropriator]]
[[dance]] is related to [[wedding receptions]]
[[Someone else who has a leak]] would make you want to [[give a plug]]
[[improving]] is similar to [[rising]]
[[china]] is related to [[large]]
[[a paper bill]] is for [[saving]]
[[queer]] is a way to [[affect]]
[[tendrac]] is a synonym of [[tenrec]]
[[colony]] is related to [[settlement]]
[[crumb]] is related to [[cookie]]
[[Navy]] is a synonym of [[United States Navy]]
[[a stall]] is for [[a tactic used by defense lawyers]]
[[practical joke]] is a type of [[antic]]
[[beauty]] is related to [[looking good]]
[[Cats]] can [[hunt mice]]
[[sword]] is created by [[blacksmith]].
[[Cataract Canyon]] is a part of [[Arizona]]
[[enjoyment]] would make you want to [[ride a horse]]
[[A balloon]] can [[rise into the air]]
[[A mental illness]] can [[change thoughts]]
[[A hen]] can [[produce eggs]]
[[Euclid's third axiom]] is a type of [[Euclid's postulate]]
[[election]] is related to [[president choosing]]
[[cut]] is related to [[scar cause]]
[[learn]] is related to [[getting knowledge]]
[[merchant marine]] is a synonym of [[shipping]]
[[formed]] is similar to [[spoon-shaped]]
[[men's furnishings]] is a synonym of [[haberdashery]]
[[motion]] is a synonym of [[gesture]]
[[Great Pumpkin]] is part of [[Halloween]].
The effect of [[opening a gift]] is [[revealing a surprise]]
Sometimes [[determining the truth]] causes [[anger]]
If you want to [[bury the cat]] then you should [[dig a hole in the ground]]
[[Playing]] would make you want to [[wash your hands]]
[[field]] is related to [[farm]]
[[conventionalism]] is a synonym of [[conventionality]]
[[having nothing]] would make you want to [[get something]]
[[Everyone]] is [[looking for love]]
[[army]] is related to [[soldiers guns]]
[[behalf]] is a type of [[sake]]
[[cupboard]] is [[a compound word]]
[[Nephrolepis exaltata bostoniensis]] is a synonym of [[Boston fern]]
[[privilege against self incrimination]] is a synonym of [[freedom from self-incrimination]]
[[mare]] is related to [[horse]]
[[Satan]] is not [[very nice]]
[[gallon]] is related to [[gas stations]]
Sometimes [[getting a divorce]] causes [[bad feelings]]
[[a luggage carrier]] is used for [[strapping your stuff onto]]
[[farm]] is related to [[cows]]
[[Voice mail]] is [[a message]]
[[fraud]] is the opposite of [[truth]]
Something you might do while [[making a better world]] is [[set an example]]
[[A great Dane]] is [[a very large dog]]
[[cherubic]] is similar to [[lovable]]
[[mechanics]] can [[fix automobiles]]
[[standing]] is a type of [[motion]]
[[cannon]] is related to [[old]]
[[a shirt]] is for [[protecting the torso]]
[[Platichthys flesus]] is a synonym of [[European flatfish]]
[[George Otto Trevelyan]] is a synonym of [[Sir George Otto Trevelyan]]
[[bass]] is related to [[notes]]
[[pill]] is related to [[medicinal tablet]]
[[tie in]] is a synonym of [[associate]]
[[a cavity]] is [[a spot]]
[[polish]] is related to [[decorate]]
[[stakes]] is a synonym of [[stake]]
[[branch]] is related to [[large twig]]
[[cotton]] is related to [[southern]]
[[Some people]] like to [[sleep when it rains]]
If you want to [[socialize]] then you should [[go somewhere where there are people]]
[[rappee]] is a type of [[snuff]]
[[getting old]] can [[age one]]
[[retractable]] is similar to [[retractile]]
You would [[listen to the radio]] because you want to [[catch up with the news]]
You would [[howl with laughter]] because [[something is funny]]
[[stir]] is a synonym of [[arouse]]
[[reduce]] is a way to [[restrict]]
[[teacher]] is related to [[job]]
[[a dog]] can [[guide a blind woman]]
[[country]] is related to [[geographic category]]
[[Elton John]] is a synonym of [[Reginald Dwight]]
[[getting exercise]] requires [[will]]
[[Ceratostomella]] is a type of [[fungus genus]]
Something that might happen when you [[awake]] is [[seeing the sunrise]]
[[parlay]] is a way to [[bet on]]
[[Esther Morris]] is a synonym of [[Esther Hobart McQuigg Slack Morris]]
[[squirrel]] is related to [[large chipmunk]]
[[Parks]] is a kind of [[a place]].
[[marvel]] is related to [[spider man]]
*Something you find at [[your house]] is [[ashtrays]]
[[war]] is made of [[pain and suffering]].
[[gnocchi]] is created by [[chef]].
[[A criminal]] is [[someone who breaks the law]]
[[Saint Nicholas]] is a synonym of [[Father Christmas]]
[[sewer]] is related to [[turtles]]
*Something you find in [[class]] is [[chalkboard erasers]]
[[member]] is related to [[belong to]]
[[A bank]] can [[milk a depositor]]
[[field]] is related to [[baseball location]]
[[sunburn]] is related to [[painful]]
[[vacillation]] is a synonym of [[hesitation]]
[[false]] is related to [[insincere]]
[[sin]] is the opposite of [[good]]
[[statue]] is related to [[plaster]]
[[reduce]] is related to [[losing weight]]
[[done]] is the opposite of [[unfinished]]
[[tonsilla]] is a synonym of [[tonsil]]
*Something you find on [[your desk]] is [[a paperweight]]
You are likely to find [[a mouthwash]] in [[a dentist's office]]
[[The Argyle diamond mine]] is the [[world's largest producer]]
[[shipper]] is a type of [[company]]
[[dishes]] are [[containers]]
[[exhaustible]] is similar to [[depletable]]
[[offensive]] is related to [[aggressive]]
[[Anglo-French]] is a type of [[French]]
If you want to [[find a lost item]] then you should [[consider where it was put]]
[[genus Plecotus]] is a synonym of [[Plecotus]]
[[fit]] is related to [[alter]]
[[police cruiser]] is a synonym of [[cruiser]]
Something you might do while [[eating vegetables]] is [[add some mayonnaise]]
[[sentiency]] is a synonym of [[sense]]
[[vexation]] is a synonym of [[annoyance]]
[[remise]] is a part of [[straight thrust]]
[[orange]] is not [[apple]]
[[leopard]] is related to [[jungle]]
Something you might do while [[playing games]] is [[keep score]]
One of the things you do when you [[have a heart attack]] is [[cringe]]
[[agree]] is related to [[statement]]
[[fit]] is related to [[good]]
[[paint]] is related to [[liquid decoration]]
If you want to [[pay cash]] then you should [[make sure you have enough]]
[[seeing your idea become reality]] is for [[dreams come true]]
[[A good cable connection]] is [[important to receiving good reception]]
[[kilobyte]] is a synonym of [[kB]]
Something you might do while [[examining a thing]] is [[look for hints]]
[[compatriot]] is a type of [[national]]
[[peanut butter]] is [[sticky]]
[[head]] is related to [[leader]]
[[genus Fringilla]] is a synonym of [[Fringilla]]
[[acculturation]] is a type of [[content]]
Something that might happen while [[killing someone]] is [[feeling remorse]]
[[Something you find downstairs]] is [[a snow shovel]]
[[minister]] is related to [[like]]
[[pope]] is related to [[holy]]
[[wax]] is related to [[museum statues]]
[[impervious]] is similar to [[corrosion-resistant]]
[[mite]] is related to [[microscopic]]
[[The largest city in Afghanistan]] is [[Kabul]]
[[Someone's birthday]] would make you want to [[send e-mail]]
[[Pistol shooting]] is [[one kind of sport]]
You would [[contribute to a 401K]] because [[you plan for the future]]
[[engagement]] is related to [[diamond]]
[[narrowness]] is not [[wide]]
You can use [[a spoon]] to [[stir soup]]
[[Goethian]] is a synonym of [[Goethean]]
The last thing you do when you [[reach an advantage]] is [[prepare to take the advantage]]
[[equivocate]] is a synonym of [[beat around the bush]]
[[uncomfortable]] is related to [[uneasy]]
[[adhesive]] is similar to [[sticky]]
[[winter sweet]] is a type of [[shrub]]
[[cats]] can [[drink milk]]
[[quattrocento]] is a type of [[century]]
[[short]] is similar to [[close]]
[[cloaca]] is a type of [[cavity]]
If you want to [[express how funny something is]] then you should [[spit]]
[[Judaism]] is the [[religion founded by Moses]].
[[smell]] is related to [[noes]]
[[One]] can [[cut with a knife]]
[[derv]] is used in the region of [[United Kingdom]]
[[alimentary]] is similar to [[wholesome]]
[[mold]] is related to [[stale bread]]
[[bar]] is related to [[giving drinks]]
[[nonelected]] is a synonym of [[non-elective]]
[[medium-sized]] is a synonym of [[moderate-sized]]
[[Arms and legs]] are [[limbs]]
[[malevolence]] is a type of [[hate]]
[[object glass]] is a synonym of [[objective]]
[[The word "space"]] has [[several different meanings]]
[[protest]] is related to [[formal]]
[[gonadotrophic]] is a synonym of [[gonadotropic]]
[[an inch]] is part of [[a foot]].
[[reel]] is related to [[fishing string]]
[[higher]] is not [[lower]]
[[honorable]] is related to [[honest]]
[[bless]] is related to [[at weddings]]
You can use [[a head]] to [[make a salad]]
[[elctronic components]] are [[delicate]]
You would [[read the newspaper]] because [[it contains factual stories]]
[[enfranchisement]] is a type of [[freedom]]
[[children]] is related to [[young kid]]
[[freedom]] is [[a universal right]]
[[Bereavement]] can [[cause mental illness]]
[[8]] is [[a golden mean number]]
The first thing you do when you [[cook dinner]] is [[look at the recipe]]
[[duel]] is related to [[shooting]]
[[Hinault]] is a synonym of [[Bernard Hinault]]
*Something you find under [[a bridge]] is [[a sleeping bum]]
[[Senecio triangularis]] is a synonym of [[arrowleaf groundsel]]
*Something you find on [[a roof]] is [[a ladder]]
*Something you find in [[a backpack]] is [[a snack]]
[[NH]] is a synonym of [[New Hampshire]]
[[Dirty shoes]] would make you want to [[look better]]
[[coffin]] is a way to [[put]]
[[yard]] is related to [[trees]]
[[Tribulus terestris]] is a synonym of [[caltrop]]
[[maker]] is related to [[god]]
[[A sheet]] is [[something of fabric you]]
Sometimes [[improving yourself]] causes [[a person to make more money]]
[[having fun]] requires [[doing something you enjoy]]
[[infantry]] is related to [[foot soldiers]]
[[honeycomb]] is related to [[hives]]
[[Daoine sidhe]] is [[an Irish name for fairies]]
You are likely to find [[a snake]] in [[an arid climate]]
If you want to [[sit quietly]] then you should [[not speak and sit]]
[[Sravana]] is a synonym of [[Sawan]]
You are likely to find [[a statement]] in [[a legal file]]
[[family Gobiidae]] is a synonym of [[Gobiidae]]
[[ICQ]] is [[a chat program]]
[[lordless]] is a synonym of [[masterless]]
Sometimes [[viewing a film at home]] causes [[a late fee for the rental]]
Something you need to do before you [[help someone]] is [[determine need]]
[[worth]] is similar to [[valuable]]
[[a parent]] can [[wave to children]]
[[Narcissus]] is used in the context of [[Greek mythology]]
[[running a marathon]] is for [[getting in shape]]
Something that might happen when you [[drive]] is [[a slice]]
[[fall board]] is a part of [[piano]]
[[trouble]] is related to [[schools]]
You are likely to find [[a human]] in [[a suit]]
[[cake]] is related to [[creamy]]
[[alpestrine]] is similar to [[upland]]
Something you might do while [[soaking in a hotspring]] is [[enjoy]]
[[subjugator]] is a type of [[conqueror]]
[[karaoke]] is a type of [[singing]]
If you want to [[make love]] then you should [[have sex]]
[[exercising]] is for [[a strong heart]]
[[clock pendulum]] is a type of [[physical pendulum]]
[[punch]] is related to [[sweet]]
[[a chameleon]] is a type of [[lizard]]
[[mat]] is related to [[cleaner]]
[[copy]] is the opposite of [[new]]
[[necked]] is similar to [[high-necked]]
[[earning a living]] is for [[making money]]
[[erythropoietin]] is a type of [[glycoprotein]]
[[pie]] is related to [[american as]]
[[duel]] is related to [[double]]
*Something you find at [[a bus depot]] is [[passengers]]
[[waiting in line]] is for [[patient people]]
[[Trilliaceae]] is a type of [[liliid monocot family]]
[[trade]] is a synonym of [[craft]]
[[war]] is related to [[outrageous]]
[[square]] is related to [[cube]]
[[One common emotion]] is [[hysteria]]
[[Bagpipes]] are [[musical instruments]]
[[rule]] is related to [[kings power]]
[[bituminous coal]] is a type of [[coal]]
You can use [[a line]] to [[indicate the place to cut metal]]
Something that might happen while [[climbing a mountain]] is [[reaching the summit]]
[[a pail]] is used for [[holding things]]
[[minestrone]] is a synonym of [[petite marmite]]
[[a concert]] is [[where you play music]]
[[Phalaropus fulicarius]] is a synonym of [[red phalarope]]
[[Both of these words]] are [[not in the English language]]
[[seed]] is related to [[planting flowers]]
[[A Muslim]] doesn't want to [[eat pork]]
[[one type of criminal]] is [[a con artist]]
[[leaf]] is related to [[smallest part]]
[[wistaria]] is a synonym of [[wisteria]]
[[polish]] is related to [[used cleaning]]
[[A horse]] can [[pull large logs to a pile]]
[[a frisbee]] is [[round]]
[[Nineveh]] is a part of [[Iraq]]
If you want to [[know if you're healthy]] then you should [[visit a good doctor]]
Something you might do while [[reading a magazine]] is [[finding out about Open Mind]]
[[a container drum]] is for [[holding crude oil]]
[[illusion]] is related to [[may]]
[[psychological disorder]] is a synonym of [[mental disorder]]
[[tap]] is related to [[spigot]]
[[white]] is a synonym of [[lily-white]]
[[a parent]] can [[be allowing tardiness]]
[[date]] is related to [[having]]
[[guide]] is related to [[navigating]]
[[a lawyer]] can [[settle a dispute]]
[[onto]] is related to [[climb]]
[[make whoopie]] is a synonym of [[revel]]
[[gunk]] is a synonym of [[sludge]]
Something that might happen when you [[cook]] is [[you burn the food]]
[[steel]] is related to [[industrial]]
[[Bethlehem-Judah]] is a synonym of [[Bethlehem]]
[[psychotic]] is used in the context of [[medicine]]
The effect of [[becoming inebriated]] is [[exciting and dangerous]]
[[shahadah]] is a type of [[witness]]
You would [[wait in line]] because you want to [[get something]]
[[door]] is related to [[exit entrance]]
[[enrage]] causes [[rage]]
[[photo opportunity]] is a type of [[affair]]
[[mysterious]] is similar to [[esoteric]]
[[Droughts]] can [[last years]]
[[yeshivah]] is a synonym of [[yeshiva]]
[[round]] is a type of [[helping]]
[[Thoughtless people]] can [[destroy nature]]
[[dance]] is related to [[body expression]]
[[Catawba]] is a type of [[Siouan]]
Something that might happen when you [[receive a degree]] is [[you apply for a job]]
[[going somewhere]] requires [[a car]]
The effect of [[cleaning your room]] is [[getting your mom off your back]]
[[Asphodeline lutea]] is a synonym of [[king's spear]]
[[trouble]] is related to [[disaster]]
[[the patient]] can [[feel pain during the operation]]
[[interruption]] is a synonym of [[pause]]
[[cod]] is a type of [[gadoid]]
You can use [[a living room]] to [[entertain guests]]
[[polish]] is related to [[lacquer]]
[[Anastatica hierochuntica]] is a synonym of [[rose of Jericho]]
[[assistance]] is related to [[helping someone]]
[[I you]] are [[arrested you should call a lawyer]]
[[a knife]] is used for [[skinning fish]]
[[open-collared]] is similar to [[unbuttoned]]
[[unprovable]] is similar to [[unobvious]]
[[a toilet tank]] is for [[dispensing water]]
[[getting laser surgery on your eyes]] is for [[getting better eyesight]]
[[vinaceous]] is a synonym of [[vinous]]
[[Midsummer Day]] is a part of [[June]]
Something that might happen while [[urinating]] is [[facing a wall]]
[[liven up]] is a synonym of [[enliven]]
[[applicant]] is a type of [[person]]
[[A shovel]] is for [[digging]]
Something you might do while [[eating an apple]] is [[enjoy its delicious flavor and texture]]
You would [[advance into battle]] because you want [[attack the enemy]]
[[smoke]] is related to [[breath]]
[[plate]] is related to [[food dish]]
Sometimes [[dancing the samba]] causes [[enjoyment]]
[[note]] is related to [[part notebook]]
[[acquired]] is similar to [[noninheritable]]
[[people]] often [[go fishing for trout]]
[[upright]] is the opposite of [[horizontal]]
[[recall]] is a way to [[cancel]]
[[sculpture]] is a type of [[fine arts]]
[[distance]] is related to [[kilometer]]
[[game]] is related to [[related]]
[[order Ostracodermi]] is a synonym of [[Ostracodermi]]
[[exercises]] can [[work stiff joints]]
[[idealism]] is used in the context of [[philosophy]]
[[Ziziphus jujuba]] is a synonym of [[jujube]]
[[concrete]] is a type of [[building material]]
[[Steel]] is [[made from Iron Ore]]
[[gaillardia]] is a type of [[wildflower]]
[[Most tanks]] have [[treads]]
[[petechia]] is a type of [[bruise]]
[[visual perception]] is a type of [[perception]]
[[gather]] is related to [[hunt and]]
[[season]] is related to [[division]]
[[skip-bomb]] is a way to [[bombard]]
[[skirt]] is related to [[girl]]
[[bondman]] is a type of [[slave]]
You are likely to find [[a city hall]] in [[towns]]
[[interest]] is related to [[financial income]]
If you want to [[stop standing in it]] then you should [[step aside]]
[[Marshall Islands]] is a part of [[Marshall Islands]]
[[Perjury]] is the [[intentional obstruction of justice]]
[[Woodsia alpina]] is a synonym of [[Alpine woodsia]]
[[far]] is related to [[off]]
[[ambassador]] is related to [[country representative]]
[[nod]] is related to [[up down]]
[[bilaterally symmetrical]] is similar to [[symmetrical]]
[[square]] is similar to [[squarish]]
If you want to [[answer questions]] then you should [[listen to the questions]]
[[genus Vanellus]] is a synonym of [[Vanellus]]
[[sincere]] is related to [[genuine]]
[[cogitating]] is for [[going over ponderosities]]
[[family Sphingidae]] is a synonym of [[Sphingidae]]
[[clear]] is the opposite of [[vague]]
[[flea]] is related to [[causer]]
[[a paper menu]] is for [[restaurants]]
[[celebrating]] requires [[food]]
[[true]] is [[synonomous with correct]]
[[deal]] is related to [[gentlemen agreement]]
[[ivory]] is a type of [[dentine]]
[[The optical communications market]] is [[growing rapidly]]
[[Jimmy Doolittle]] is a synonym of [[James Harold Doolittle]]
[[Kangaroos]] are [[from Australia]]
[[glad]] is related to [[be happy]]
[[department of English]] is a synonym of [[English department]]
[[a boat]] is for [[keeping people out of the water]]
[[neck]] is related to [[apple]]
[[hearing singing]] is for [[attending a concert]]
You can use [[a wings]] to [[fly]]
You are likely to find [[a beaver]] in [[New York]]
[[halter]] is a part of [[harness]]
[[sutler]] is a type of [[supplier]]
[[capital]] is similar to [[superior]]
[[bedhop]] is a synonym of [[bed-hop]]
[[clear]] is a synonym of [[clearly]]
[[knee pants]] is a synonym of [[breeches]]
[[Ostracoda]] is a type of [[class]]
If you want to [[tie your shoelace]] then you should [[bend over and do it]]
Something you might do while [[releasing your energy]] is [[jump up and down]]
If you want to [[learn about a subject]] then you should [[shut up and listen]]
You can use [[a food store]] to [[buy drinks]]
[[legends]] often [[involve heros]]
[[One cliche]] is [["last but not least"]]
[[fueled]] is similar to [[wood-burning]]
[[A massage]] can [[help a person feel good]]
Something that might happen as a consequence of [[going to a play]] is [[having an enjoyable evening]]
If you want to [[visit other countries]] then you should [[buy an airplane ticket]]
[[crop]] is related to [[planted]]
[[rosebushes]] are [[garden plants]]
[[a swimming pool]] is used for [[reflecting the sky]]
[[praiseworthiness]] is a type of [[worthiness]]
[[arctiid]] is a type of [[moth]]
[[pinning]] is a type of [[promise]]
[[programming language]] is a type of [[artificial language]]
[[bat]] is related to [[baseball equipment]]
[[sick-abed]] is a synonym of [[bedridden]]
Something that might happen as a consequence of [[watching television]] is [[learning a new trick or two]]
[[The Oakland Raiders]] are [[one of many football teams]]
[[prism]] is a type of [[polyhedron]]
[[chatting with friends]] is for [[spending family time together]]
[[character]] is related to [[fictional person]]
[[a beanbag]] has [[beans in it]]
[[rail]] is related to [[lines]]
[[birthday]] is related to [[self]]
[[connect]] is a way to [[hit]]
[[unreasonable]] is related to [[illogical]]
[[Criminals]] are [[people]]
[[postpose]] is a way to [[put]]
You can use [[a railing]] to [[slide down]]
[[a diner]] can [[spread butter on a biscuit]]
[[bleach]] is related to [[laundry]]
[[nitramine]] is a type of [[explosive]]
[[undutifulness]] is a type of [[impiety]]
[[octave]] is a type of [[interval]]
[[registration]] is a type of [[body]]
[[harbour]] is a synonym of [[harbor]]
[[napkin]] is related to [[hand]]
[[duel]] is related to [[sword fighting]]
[[exhaust]] is related to [[muffler]]
[[volcano]] is related to [[spout]]
[[fulfillment]] is a type of [[satisfaction]]
If you want to [[advance into battle]] then you should [[get a weapon]]
Something you might do while [[going to market]] is [[buy fruits]]
[[agaze]] is a synonym of [[staring]]
[[stop over]] is a synonym of [[stop]]
[[tacker]] is a synonym of [[baster]]
[[capitalization]] is a type of [[exploitation]]
[[Air Corps]] is a type of [[air force]]
You are likely to find [[a changing room]] in [[a department store]]
[[stitch]] is related to [[thread pattern]]
[[head]] is related to [[hat]]
Something that might happen when you [[learn something new]] is [[revelation]]
[[eat]] is a way to [[worry]]
[[forfeit]] is related to [[levy]]
[[indirect]] is similar to [[diversionary]]
[[tramp]] is used in the context of [[sport]]
[[class]] is related to [[period]]
[[net]] is related to [[fishing]]
[[a saltshaker]] is used for [[distributing salt]]
[[countries]] are [[bigger than states]]
You are likely to find [[a card case]] in [[a desk]]
[[wineglass heel]] is a type of [[heel]]
[[view]] is related to [[high]]
[[a person]] wants to [[learn from other people's experiences]]
[[A date with Bill Clinton]] would make you want to [[clean your clothes]]
[[hymn]] is related to [[song]]
[[meeting interesting people]] is for [[improve ones own interesting status]]
[[tuppeny]] is a synonym of [[twopenny-halfpenny]]
[[Tugela Falls]] is a synonym of [[Tugela]]
[[a person]] doesn't want to [[a punch in the face]]
[[manroot]] is a synonym of [[wild potato vine]]
[[ill]] is similar to [[scrofulous]]
[[shiver]] is related to [[shaking]]
[[operation]] is related to [[cutting open]]
[[aerides]] is a type of [[orchid]]
[[black sheep]] is a type of [[sheep]]
[[school]] is [[one part of society]]
[[aspergillosis]] is a type of [[opportunistic infection]]
One of the things you do when you [[kill]] is [[have a weapon]]
[[rap]] is related to [[modern black]]
[[cooking a meal]] is for [[preparing raw food for consumption]]
[[motor]] is related to [[pistons]]
The first thing you do when you [[eat healthily]] is [[open my mouth]]
[[ultima]] is a type of [[syllable]]
*Something you find under [[a tree]] is [[earth]]
If you want to [[change your appearance]] then you should [[get a tattoo]]
[[Nothofagus dombeyi]] is a synonym of [[Coigue]]
*Something you find at [[the corner of two streets]] is [[a lamp post]]
[[St John]] is [[in New Brunswick]]
If you want to [[enjoy the company of your friends]] then you should [[visit your friends]]
[[power]] is related to [[wires]]
[[name]] is related to [[general]]
[[Scotch kiss]] is a type of [[kiss]]
[[metallic element]] is a type of [[chemical element]]
[[hook-shaped]] is similar to [[formed]]
[[Conversion]] is [[a nice word for brainwashing]]
[[zabaglione]] is a type of [[dessert]]
One of the things you do when you [[cook a meal]] is [[buy the ingredients]]
[[Use of Nuclear Weapons]] is [[a crime against Humanity]]
[[Something you find downtown]] is [[a band]]
[[cloud]] is related to [[white bushy]]
[[punishment]] is related to [[like jail]]
[[continuation]] is a synonym of [[lengthiness]]
You are likely to find [[confetti]] in [[the air]]
[[psychology]] is related to [[mental]]
[[wiry]] is similar to [[hairy]]
[[shape]] is related to [[rectangle octagon]]
You are likely to find [[a fungus]] in [[soup]]
You can use [[a duffel bag]] to [[carry clothes]]
[[a person]] wants [[hunger]]
[[desert]] is related to [[land area]]
[[a yoyo]] is used for [[entertainment]]
The last thing you do when you [[have fun]] is [[stop having fun]]
[[unclothed]] is similar to [[stripped]]
[[intone]] is a synonym of [[tone]]
[[man]] is related to [[generic]]
[[leg]] is a part of [[grand piano]]
[[golden plover]] is a type of [[plover]]
You would [[chat with friends]] because you want to [[learn gossip]]
You are likely to find [[a heart]] in [[the chest]]
You can use [[a towel rack]] to [[hang towels]]
[[drepanocytic anaemia]] is a synonym of [[sickle-cell anemia]]
[[eating]] is [[an olfactory experience]]
[[dateline]] is a part of [[dispatch]]
[[difference]] is related to [[sameness]]
[[sergeant at arms]] is a type of [[officeholder]]
You would [[live a life]] because [[you have no other choice]]
[[at]] is related to [[where you]]
If you want to [[run in a marathon]] then you should [[enter]]
[[depleted]] is similar to [[insufficient]]
[[bellicosity]] is a synonym of [[bellicoseness]]
You would [[use a thermometer]] because [[of a cold]]
[[spoke]] is related to [[out]]
Something that might happen while [[taking the stand]] is [[being questioned]]
[[brook trout]] is a part of [[brook trout]]
[[a model]] can [[wear a swimsuit]]
[[genitourinary system]] is a synonym of [[urogenital system]]
Something that might happen as a consequence of [[going to school]] is [[socialization]]
[[population]] is related to [[atlas]]
[[religion]] can [[divide family members from one another]]
[[acceptor]] is a type of [[drawee]]
[[beyond]] is related to [[and]]
[[a fire extinguisher]] can be used to [[extinguish a fire]]
[[orange]] is [[a secondary colour]]
If you want to [[maintain good health]] then you should [[read books about health]]
[[Most people]] like to [[achieve things]]
*Something you find in [[the jar]] is [[pennys]]
[[bow]] is related to [[performance bend]]
[[wool]] is related to [[blankets]]
[[nectar]] is related to [[of gods]]
[[generous]] is related to [[charitable]]
[[writing]] is [[a form of communication]]
*Something you find in [[the jar]] is [[fig and lemon conserve]]
[[watching TV]] is [[interesting]]
[[hickory]] is [[a tree]]
If you want to [[find information]] then you should [[choose a source]]
You can use [[an adverb]] to [[modify a verb]]
[[satyrical]] is a synonym of [[satyric]]
[[offensive]] is similar to [[creepy]]
[[potatoes]] can be [[cooked]]
[[cousin]] is related to [[uncle]]
[[facial profiling]] is used in the context of [[terrorism]]
[[chicken]] is related to [[fowl animal]]
[[haste]] is related to [[hurry]]
[[roll]] is related to [[round]]
[[card]] is not [[chips]]
[[paying cash]] is for [[not leaving a paper trail]]
[[an electric razor]] is used to [[shave hair from a person's body]]
[[a pavement]] is for [[hitting]]
[[a new man in my life]] would make you want to [[stay fit]]
[[invasion]] is a type of [[spread]]
[[dicot]] is a type of [[angiosperm]]
[[point]] is a synonym of [[distributor point]]
[[A person]] can [[write a letter to the public]]
[[A lack of money for weed]] would make you want to [[work]]
[[shoe]] is related to [[little]]
If you want to [[do a crossword puzzle]] then you should [[buy a newspaper]]
[[a fast food restaurant counter]] is used for [[ordering milk shakes]]
[[class]] is related to [[student period]]
[[playing cards]] is for [[passing time]]
[[decoy]] is related to [[water floating]]
[[parolee]] is a synonym of [[probationer]]
[[carvedilol]] is a type of [[beta blocker]]
[[neurohormone]] is a type of [[hormone]]
[[silver-bell tree]] is a type of [[silver bell]]
[[A condom]] is used for [[sex]]
[[epidemiological]] is a synonym of [[epidemiologic]]
[[common bean]] is a type of [[bush bean]]
*Something you find in [[the universe]] is [[atoms]]
[[River Aire]] is a synonym of [[Aire]]
[[smoke]] is the opposite of [[mist]]
[[link]] is related to [[website]]
You are likely to find [[a paper menu]] in [[a cheap restaurant]]
[[a lake]] is for [[fishing]]
[[tap dance]] is used in the context of [[dancing]]
[[contract]] is a synonym of [[abridge]]
[[numb]] is related to [[absence]]
If you want to [[go for a drive]] then you should [[drink a fifth of fucking vodka]]
[[barefooted]] is similar to [[unshod]]
[[a house]] has [[windows in it's walls]]
[[value]] is related to [[things worth]]
[[Artemia salina]] is a synonym of [[brine shrimp]]
[[my hair]] was [[long and scruffy so i]]
[[buddy-buddy]] is similar to [[close]]
[[mordant]] is a type of [[coloring material]]
[[Notornis mantelli]] is a synonym of [[notornis]]
[[shiver]] is related to [[me timbers]]
[[habit]] is related to [[drinking]]
[[unafraid p ]] is related to [[bold]]
[[a parkway]] is [[a wide road for vehicles]]
[[another sharp thing]] is [[a cactus]]
You are likely to find [[a stylus]] in [[an artists loft]]
[[Benjamin Britten]] is a synonym of [[Lord Britten of Aldeburgh]]
[[please]] is related to [[getting something]]
*Something you find at [[disneyland]] is [[an amusement ride]]
[[treasurer]] is related to [[usually]]
[[a stool]] is [[a backless chair]]
You can use [[a union]] to [[represent you]]
You would [[play baseball]] because [[you like to bat]]
[[mutisia]] is a type of [[shrub]]
[[surfing the net]] is for [[learning new sports]]
[[neutralize]] is a way to [[weaken]]
[[finger]] is related to [[worm]]
[[eternal]] is related to [[life]]
[[acquittal]] is a type of [[final judgment]]
[[a mandolin]] is for [[folk music]]
You are likely to find [[a national interstate highway]] in [[any State in the US]]
[[reach]] is related to [[within grasp]]
[[font]] is related to [[type style]]
[[a person]] doesn't want to [[be imprisioned on false charges]]
[[plate]] is related to [[width]]
[[Paris]] is the [[heart of fashion]]
Something you might do while [[hurting someone else]] is [[feel guilty]]
[[whiskey on the rocks]] is a type of [[drink]]
[[Cooking on a stove]] can [[be drudgery]]
[[smash]] is related to [[crash heavily]]
[[anger]] is related to [[bad emotion]]
[[people with guns]] can [[hunt wild animals]]
*Something you find at [[a gallery opening]] is [[artwork]]
You are likely to find [[a coil]] in [[a circuit]]
[[bunny hug]] is a type of [[ballroom dancing]]
[[a person]] wants [[preferences]]
[[number]] is a type of [[amount]]
[[shade]] is related to [[sun free]]
[[nest]] is related to [[small birds]]
[[MIR]] was [[a technical triumph]]
[[a song]] is for [[making a political statement]]
[[You may considered lucky if you]] are [[chosen first]]
[[food]] is related to [[substance]]
[[chemical mechanism]] is a synonym of [[mechanism]]
The last thing you do when you [[live]] is [[breathe your last breath]]
[[fellow]] is related to [[general term]]
[[dogie]] is a type of [[calf]]
[[treaty]] is related to [[peace something]]
[[mountain]] is related to [[has range]]
One of the things you do when you [[eat an apple]] is [[chew it]]
[[people deposit money and a nickel]] is [[money]]
[[Gothic arch]] is a type of [[pointed arch]]
[[Sus]] is a type of [[mammal genus]]
If you want to [[make a better world]] then you should [[be a better person]]
Something you might do while [[buying something]] is [[learn about it]]
Sometimes [[losing consciousness]] causes [[broken bones]]
[[Sealand]] is [[located at 51.53N 01.28E]]
[[urinating]] requires [[a dick]]
[[rainbow]] is [[formed by light passing thoughout rain]]
[[genre]] is a type of [[art]]
You are likely to find [[a light bulb]] in [[a lamp]]
[[People]] often [[take photographs of important events]]
[[Main Street]] is a type of [[town]]
You can use [[dark glasses]] to [[protect eyes from sun glare]]
[[a glass of water]] is for [[quenching thirst]]
Sometimes [[playing chess]] causes [[frustration]]
Something you might do while [[making a better world]] is [[spread a good idea]]
[[trout]] is a type of [[salmonid]]
[[mash]] is related to [[show]]
[[penetration]] is a type of [[sexual intercourse]]
[[a shortstop]] can [[field a play]]
[[enemy]] is related to [[wars]]
[[record]] is related to [[ed]]
[[physiography]] is a synonym of [[physical geography]]
[[honest]] is the opposite of [[lie]]
[[sigmoid flexure]] is a synonym of [[sigmoid colon]]
[[Ranunculus lingua]] is a synonym of [[greater spearwort]]
[[neutralist]] is a type of [[advocate]]
[[trim]] is a synonym of [[reduce]]
[[ambiguous]] is related to [[unclear]]
[[a surface]] is for [[setting items on]]
[[solicitous]] is similar to [[attentive]]
[[back up]] is a synonym of [[support]]
[[chromatic]] is similar to [[mauve]]
The effect of [[starting a family]] is [[You have a lot of responabilities]]
[[haemothorax]] is a synonym of [[hemothorax]]
[[plan]] is related to [[drawing]]
[[key word]] is a type of [[word]]
[[planning a vacation]] requires [[research]]
One of the things you do when you [[wait for someone]] is [[turn on lights]]
[[paste]] is related to [[sticky goo]]
[[words]] are [[lyrics in music]]
If you want to [[stand up]] then you should [[lean forward]]
[[genus Aerides]] is a type of [[monocot genus]]
[[thing]] is related to [[describing stuff]]
[[Cardinal]] is [[a bird]]
[[wax]] is related to [[in candle]]
[[assimilation]] is a type of [[social process]]
[[Acre]] is [[one of the brazilian states]]
[[conditioner]] is a type of [[softener]]
[[level]] is related to [[computer]]
[[local]] is similar to [[localized]]
[[limning]] is a synonym of [[delineation]]
[[Equality under the law]] is [[best]]
[[malversate]] is a synonym of [[embezzle]]
[[pizza]] is a kind of [[food]]
[[Goebbels]] is a synonym of [[Paul Joseph Goebbels]]
[[parliament]] is used in the region of [[United Kingdom]]
One of the things you do when you [[howl with laughter]] is [[pee your pants]]
The effect of [[putting sugar in water]] is [[osmosis]].
[[listen]] entails [[hear]]
[[a barber shop]] is for [[getting a trim]]
[[mat]] is related to [[floor cloth]]
[[Lower Peninsula]] is a part of [[Michigan]]
[[hookers]] can [[speak spanish]]
[[quake]] is a synonym of [[tremor]]
[[bread]] can be [[rising while it bakes]]
[[here]] is related to [[spelt wrong]]
[[Chemistry]] is the [[study of chemicals]]
*Something you find in [[a backpack]] is [[a jack knife]]
You can use [[a finger]] to [[smear]]
You would [[dress nice]] because you want [[stand out]]
[[sign]] is related to [[furniture]]
[[roll]] is related to [[music genre]]
[[rest]] is related to [[recovery]]
[[Carpathians]] is a part of [[Poland]]
[[obfuscation]] is a synonym of [[bewilderment]]
Something that might happen when you [[fall]] is [[skinned knee]]
[[wail]] is related to [[shriek scream]]
[[fraud]] is a synonym of [[imposter]]
[[instruction]] is a part of [[program]]
[[lieutenant]] is related to [[military rank]]
Something you might do while [[examining a thing]] is [[place it in the light]]
[[Bachelor of Science in Architecture]] is a type of [[bachelor's degree]]
Something that might happen while [[answering questions]] is [[reconsidering]]
[[the repairman]] can [[wind a watchspring very fast]]
You are likely to find [[a ficus]] in [[the ecosphere]]
[[paint]] is related to [[wet colors]]
[[miss]] is not [[married]]
[[Hemipteronatus]] is a type of [[fish genus]]
[[parade]] is related to [[band]]
[[constrain]] is a synonym of [[stiffen]]
[[genus Scutellaria]] is a synonym of [[Scutellaria]]
[[sheep]] is related to [[grown lamb]]
If you want to [[apply for a job]] then you should [[put a resume together]]
[[blue mold fungus]] is a type of [[downy mildew]]
[[a beach towel]] is used for [[drying off]]
When [[twins share organs]], [[they are called siamese twins]]
[[character]] is related to [[book protagonist]]
[[hunt]] is a synonym of [[search]]
[[clock]] is related to [[keeper]]
Something that might happen as a consequence of [[eating in a fast food restaurant]] is [[you could get hepatitis and die]]
[[copulating]] is for [[couples]]
Sometimes [[receiving a degree]] causes [[improved job opportunities]]
You would [[enjoy the company of your friends]] because you want [[social stimulation]]
If you want to [[go to get a haircut]] then you should [[not be completely bald]]
[[extended]] is a synonym of [[protracted]]
[[holey]] is similar to [[leaky]]
You would [[impanel a jury]] because you want to [[kill them]]
[[Crotaphytus]] is a type of [[reptile genus]]
[[nasopharynx]] is a part of [[throat]]
[[Everyone]] has [[different sides to their personalities]]
[[test]] is related to [[sat]]
[[two plus one]] is [[three]]
[[argumentative]] is similar to [[eristical]]
[[going to the pub]] is for [[meeting people]]
[[bowl]] is used for [[hold]]
[[prosthodontia]] is a synonym of [[prosthodontics]]
[[attack]] is related to [[offense]]
You would [[see artifacts]] because [[you are interested in archaeology]]
[[getting in line]] is for [[getting served in the proper order]]
[[A lemon]] is [[a sour, yellow fruit]]
Something you might do while [[opening a bag of chips]] is [[wonder if you have any dip]]
Something you might do while [[getting a good grade]] is [[celebrate]]
[[people]] can [[state fast]]
[[rozelle]] is a synonym of [[roselle]]
[[foreign direct investment]] is a type of [[joint venture]]
[[Andropogon gerardii]] is a synonym of [[bluestem]]
[[venose]] is a synonym of [[veinlike]]
[[science]] is related to [[math]]
[[run]] is related to [[playground]]
[[management]] is related to [[bosses]]
[[plastic wrap]] is a type of [[wrapping]]
[[bomb]] is related to [[terrorist]]
[[mole]] is related to [[whiskers]]
[[salt]] is related to [[white seasoning]]
*Something you find at [[a street corner]] is [[two streets]]
[[a desire to be healthy]] would make you want to [[exercise]]
[[spidery]] is a synonym of [[arachnoid]]
[[crime]] is used in the context of [[criminal law]]
[[Spotsylvania]] is used in the region of [[Virginia]]
[[alcohol]] is related to [[mixed]]
[[oatmeal]] is related to [[cooked]]
[[put]] is related to [[like but]]
[[afford]] is related to [[price]]
[[negate]] is a way to [[prove]]
[[Addison's syndrome]] is a synonym of [[Addison's disease]]
[[academic year]] is a synonym of [[school year]]
[[a window curtain]] is used for [[provide privacy]]
[[crucifix]] is related to [[chain]]
[[desert mariposa tulip]] is a type of [[mariposa]]
[[Pacific bonito]] is a type of [[bonito]]
[[paper]] is related to [[made]]
[[mantlet]] is a synonym of [[mantelet]]
The first thing you do when you [[drive]] is [[start the car]]
You are likely to find [[a lizard]] in [[outside]]
[[A flute]] is [[a wind instrument]]
[[call to order]] is a way to [[open]]
[[report]] is related to [[refrigerator]]
[[catholicize]] is a way to [[convert]]
[[a rubber duck]] is for [[fun]].
[[one hundred forty]] is a synonym of [[140]]
You would [[wake up in the morning]] because you want to [[be up for the plumber]]
[[A human]] is [[a biped]]
[[bullet]] is related to [[thumb nail]]
[[nuclear fuel]] is a type of [[fuel]]
[[work]] is related to [[for income]]
If you want to [[fence]] then you should [[go to a fencing salon]]
Something that might happen as a consequence of [[skiing]] is [[a broken leg]]
[[sputum]] is a synonym of [[phlegm]]
[[speaker]] is related to [[house]]
[[cake]] is related to [[angelic]]
[[Xinu]] is [[not Unix]]
[[lantern fly]] is a type of [[plant hopper]]
[[class]] is related to [[fourth grade]]
[[thunder]] is related to [[loud bang]]
[[trolley]] is related to [[lee]]
[[sail]] is related to [[made fabric]]
[[devilish]] is similar to [[playful]]
[[primary sex characteristic]] is a type of [[sex characteristic]]
[[An airplane]] requires [[piloting]]
[[reward]] is related to [[treat]]
[[a hair care article]] is for [[drying hair]]
[[95th]] is similar to [[ordinal]]
[[watching television]] requires [[time]]
[[reputable]] is related to [[respectable]]
You are likely to find [[a sofabed]] in [[a spare room]]
[[Ali]] can [[push himself to get up]]
[[blow]] is related to [[push]]
[[antarctica]] is [[a continent]]
[[stand]] is related to [[up]]
[[rusher]] is a type of [[person]]
[[raspberry]] is related to [[used]]
[[citrange tree]] is a synonym of [[citrange]]
[[respiratory acidosis]] is a type of [[acidosis]]
[[fugleman]] is a type of [[leader]]
[[return]] is a way to [[travel]]
You would [[socialize]] because [[you are lonely]]
[[mountain gorilla]] is a type of [[gorilla]]
[[wrong]] is related to [[wicked]]
You would [[express information]] because you want to [[help someone understand something]]
[[unmovable]] is a synonym of [[immoveable]]
[[audience]] is related to [[people]]
[[same]] is related to [[exactly alike]]
[[call]] is a type of [[telephone]]
[[water]] is related to [[rain ice]]
[[rough]] is related to [[paper]]
[[St. Christopher]] is a synonym of [[Saint Christopher]]
[[lead]] is a synonym of [[leash]]
[[question]] is related to [[phrase]]
[[tree]] is related to [[trunks leaves]]
Something that might happen as a consequence of [[getting warm]] is [[felling cozy]]
[[powdery]] is a synonym of [[small-grained]]
[[a city hall]] is for [[pride]]
[[alias]] is related to [[tv show]]
[[input]] is a way to [[insert]]
[[star anise]] is a synonym of [[Chinese anise]]
[[polysyllabic]] is similar to [[long]]
[[sea breeze]] is a type of [[breeze]]
[[when one feels surprised one]] may [[say oh]]
[[A New Yorker]] is [[a tizen of New York]]
[[lorry]] is a type of [[truck]]
[[submandibular gland]] is a synonym of [[submaxillary gland]]
[[Cladoniaceae]] is a type of [[fungus family]]
[[furiousness]] is a synonym of [[ferocity]]
[[Hemoglobin]] is [[a chemical]]
[[a captain]] can [[lead a team]]
[[an animal]] doesn't want to [[die]]
[[closet]] is a synonym of [[cupboard]]
[[mile]] is related to [[car measurement]]
[[backed]] is similar to [[spiny-backed]]
[[child]] is related to [[boy]]
[[family Viperidae]] is a synonym of [[Viperidae]]
[[transition]] is a synonym of [[passage]]
Sometimes [[making a better world]] causes [[happiness]]
[[twenty-five]] is a type of [[large integer]]
[[chilly]] is related to [[feeling]]
[[mythologize]] is a way to [[fabricate]]
[[cellar]] is related to [[dark]]
[[a dining area]] is for [[having diner guest]]
[[unalterability]] is a type of [[immutability]]
[[depreciatory]] is a synonym of [[depreciating]]
[[a finger]] is used for [[move something out of view]]
[[Quebec]] is [[a province of Canada]]
[[class]] is related to [[kids take]]
[[out of wedlock]] is a synonym of [[outside marriage]]
[[stretch]] is related to [[limo]]
[[arrange]] is a synonym of [[stage]]
[[Marrubium]] is a type of [[asterid dicot genus]]
You are likely to find [[a cat]] in [[a trashcan]]
[[bill]] is related to [[check please]]
[[selfish]] is related to [[egoistic]]
[[the Eiffel tower]] is for [[visiting in Paris]]
[[look]] is related to [[see things]]
[[clock]] is related to [[bigger]]
[[bark]] is related to [[reaction]]
[[A New Years party]] would make you want to [[drink alcohol]]
Something you might do while [[doing some exercises]] is [[you move your body]]
If you want to [[sell your new book]] then you should [[advertise]]
[[entertaining someone]] requires [[being the center of attention]]
[[precision rifle]] is a synonym of [[sniper rifle]]
[[apple]] is related to [[fruit]]
Something you might do while [[talking]] is [[laughing]]
[[guilt]] is related to [[feeling bad]]
[[end matter]] is a synonym of [[back matter]]
[[steam]] is the opposite of [[air]]
[[a home]] is for [[protection from the elements]]
[[screak]] is a synonym of [[squawk]]
Something that might happen when you [[skateboard]] is [[you fall down]]
[[lure]] is related to [[used fishing]]
[[gluteal artery]] is a type of [[artery]]
[[come-at-able]] is a synonym of [[attainable]]
[[glasswork]] is a synonym of [[glassware]]
[[nod]] is related to [[affirmative]]
[[swallow]] is the opposite of [[throw up]]
[[Call]] is a type of [[inclination]]
[[strike]] is a synonym of [[assume]]
[[tennis]] is related to [[net]]
Something that might happen as a consequence of [[going on the stage]] is [[facing lights]]
[[snap]] is a way to [[move]]
[[dog]] is the opposite of [[cat]]
[[Searching for a particular item]] would make you want to [[surf the web]]
*Something you find on [[a plate]] is [[various types of food]]
[[empire]] is related to [[emperors]]
If you want to [[compute a sum]] then you should [[go somewhere else]]
[[crowd]] is related to [[three]]
[[cross]] is related to [[intersecting planks]]
If you want to [[hit the bottle]] then you should [[wind up and let go]]
[[tax]] is related to [[sales transaction]]
Something that might happen when you [[eat breakfast in bed]] is [[get crumbs on the sheets]]
[[increasing monotonic]] is similar to [[monotonic]]
[[whitehead]] is a part of [[skin]]
[[redfish]] is a type of [[salmon]]
[[eight]] is related to [[numeral]]
